<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mario8bitbackgroundfinal"
    tools:context=".Activity4">

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:text="ReFlip"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/SelectionsLayout"
        android:layout_width="303dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/PriceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PriceSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/PriceHeader"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/StyleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceHeader"
            android:layout_marginTop="10dp"
            android:text="Style"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/StyleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/StyleHeader"
            android:clickable="false"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/GroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StyleHeader"
            android:layout_marginTop="10dp"
            android:text="Group"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GroupSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StyleHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/GroupHeader"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/FoodHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GroupHeader"
            android:layout_marginTop="10dp"
            android:text="Food"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FoodSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GroupHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/FoodHeader"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FinalSelection"
        app:srcCompat="@drawable/coin8bit_final" />


    <TextView
        android:id="@+id/FinalSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raising Canes"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SelectionsLayout"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:text="Maps"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button15"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:id="@+id/tipsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tips_button"
            android:longClickable="true"
            android:onClick="openActivity3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:layout_below="@id/button2"
            android:layout_marginTop="25dp"
            android:text="Tips"
            android:textColor="#000000" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>