<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mario8bitbackgroundfinal"
    tools:context=".Activity4">


    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:text="ReFlip"
        android:onClick="reroll"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifCoin2" />

    <RelativeLayout
        android:id="@+id/SelectionsLayout"
        android:layout_width="303dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/PriceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PriceSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/PriceHeader"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/StyleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceHeader"
            android:layout_marginTop="10dp"
            android:text="Style"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/StyleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/StyleHeader"
            android:clickable="false"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/GroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StyleHeader"
            android:layout_marginTop="10dp"
            android:text="Group"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GroupSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StyleHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/GroupHeader"
            android:text="None-Selected"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ZipHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GroupHeader"
            android:layout_marginTop="10dp"
            android:text="Zip"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ZipSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GroupHeader"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/ZipHeader"
            android:text="None-Entered"
            android:textColor="#000000"
            android:textSize="12sp" />


    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifCoin2"
        android:layout_width="396dp"
        android:layout_height="428dp"
        android:src="@drawable/flippinggif_not_infinite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--old coin imageview-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/FinalResult"-->
<!--        app:srcCompat="@drawable/coin8bit_final" />-->


    <TextView
        android:id="@+id/FinalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Randomizing..."
        android:textColor="#000000"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SelectionsLayout"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:text="Maps"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button15"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:id="@+id/tipsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tips_button"
            android:longClickable="true"
            android:onClick="openActivity3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:layout_below="@id/button2"
            android:layout_marginTop="25dp"
            android:text="Tips"
            android:textColor="#000000" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>