<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supermariobackground"
    tools:context=".Activity4">

    <Button
        android:id="@+id/button15"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:text="ReFlip"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/button17"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:onClick="openActivity2"
        android:text="Filters"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/button18"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/tips_button"
        android:onClick="openActivity3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <RelativeLayout
        android:id="@+id/SelectionsLayout"
        android:layout_width="303dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/PriceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PriceSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/PriceHeader"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/StyleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceHeader"
            android:layout_marginTop="10dp"
            android:text="Style"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/StyleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceSelection"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/StyleHeader"
            android:clickable="false"
            android:text="Take-Out"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/GroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StyleHeader"
            android:layout_marginTop="10dp"
            android:text="Group Size"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GroupSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StyleSelection"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/GroupHeader"
            android:text="Solo"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/FoodHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GroupHeader"
            android:layout_marginTop="10dp"
            android:text="Food Type"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FoodSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GroupSelection"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/FoodHeader"
            android:text="American
"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/coin8bit_final" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="[This is for the answer]"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/button16"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/unselectedbrickpair"
        android:fontFamily="@font/press_start_2p"
        android:text="Maps"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Tips"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

</androidx.constraintlayout.widget.ConstraintLayout>