<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mario8bitbackgroundfinal"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        />


    <Button
        android:id="@+id/mainButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:onClick="openActivityMain"
        android:textColor="@android:color/white"
        android:background="@drawable/unselectedbrickpair"
        android:text="Main Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filtersButton"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/filtersButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textColor="@android:color/white"
        android:background="@drawable/unselectedbrickpair"
        android:layout_marginBottom="24dp"
        android:onClick="openActivity2"
        android:text="Filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftGuideline"
            app:layout_constraintGuide_percent=".1"
            android:orientation="vertical" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightGuideline"
            app:layout_constraintGuide_percent=".9"
            android:orientation="vertical" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topGuideline"
            app:layout_constraintGuide_percent=".1"
            android:orientation="horizontal" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomGuideline"
            app:layout_constraintGuide_percent=".65"
            android:orientation="horizontal" />
        <androidx.core.widget.NestedScrollView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            android:background="@android:color/white">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/tutScreen"
                android:textColor="@android:color/black"
                />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>